# dismess

./: .gitignore  build.gradle
.github/workflows/: ktlint.yml  publish.yml
src/main/kotlin/by/dismess/core/: API.kt  APIImplementation.kt  bootstrap.kt
src/main/kotlin/by/dismess/core/chating/: Attachment.kt  Chat.kt  ChatManager.kt  ChatManagerImpl.kt  LoadMode.kt  Message.kt  MessageChunk.kt  MessageFlow.kt  MessageIterator.kt  MessageStatus.kt
src/main/kotlin/by/dismess/core/chating/attachments/: ImageAttachment.kt
src/main/kotlin/by/dismess/core/chating/elements/: Chat.kt  Chunk.kt  Element.kt  Flow.kt  KeyMessage.kt  Message.kt  MessageChunk.kt  Storable.kt
src/main/kotlin/by/dismess/core/chating/elements/id/: ChunkID.kt  FlowID.kt  MessageID.kt
src/main/kotlin/by/dismess/core/chating/elements/stored/: ChatListStored.kt  ChatStored.kt  ChunkStored.kt  FlowStored.kt
src/main/kotlin/by/dismess/core/chating/viewing/: ChatIterator.kt  FlowIterator.kt  MessageIterator.kt
src/main/kotlin/by/dismess/core/dht/: Bucket.kt  BucketBorder.kt  DHT.kt  DHTExtensions.kt  DHTImpl.kt
src/main/kotlin/by/dismess/core/events/: Event.kt  EventBus.kt  MessageEvent.kt
src/main/kotlin/by/dismess/core/extensions/: UserExtensions.kt
src/main/kotlin/by/dismess/core/managers/: App.kt  ChatManager.kt  DataManager.kt  DataManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  UserStatus.kt
src/main/kotlin/by/dismess/core/managers/impl/: AppImpl.kt  ChatManagerImpl.kt  DataManagerImpl.kt  UserManagerImpl.kt
src/main/kotlin/by/dismess/core/model/: Attachment.kt  Chat.kt  Invite.kt  Message.kt  MessageChunk.kt  MessageFlow.kt  User.kt  UserID.kt
src/main/kotlin/by/dismess/core/model/attachments/: ImageAttachment.kt
src/main/kotlin/by/dismess/core/network/: InviteFunctions.kt  NetworkMessage.kt  RUDPNetworkInterfaceImpl.kt  Stun.kt  StunFunctions.kt  TCPNetworkInterfaceImpl.kt
src/main/kotlin/by/dismess/core/outer/: EventListener.kt  NetworkInterface.kt  StorageInterface.kt
src/main/kotlin/by/dismess/core/security/: Encryptor.kt  ProtocolManager.kt  SecureNetworkInterface.kt  SecurityNetworkInterface.kt  SessionManager.kt
src/main/kotlin/by/dismess/core/services/: EventListener.kt  NetworkInterface.kt  NetworkService.kt  StorageService.kt
src/main/kotlin/by/dismess/core/utils/: UserIDGenerator.kt  UserIdGeneratorImpl.kt  utils.kt
src/test/kotlin/by/dismess/core/chating/: ChatIteratorTest.kt  ChatManagerTest.kt
src/test/kotlin/by/dismess/core/common/: InMemoryStorageInterface.kt  MockDataManager.kt  VirtualNetwork.kt  VirtualNetworkInterface.kt  VirtualUser.kt
src/test/kotlin/by/dismess/core/common/dht/: VirtualDHT.kt  VirtualDHTCommon.kt
src/test/kotlin/by/dismess/core/dht/: DHTTest.kt
src/test/kotlin/by/dismess/core/events/: EventBusTest.kt
src/test/kotlin/by/dismess/core/network/: InviteTest.kt  RUDPNetworkInterfaceTest.kt  TCPNetworkInterfaceTest.kt
src/test/kotlin/by/dismess/core/security/: EncryptorTest.kt  SecureNetworkInterfaceTest.kt
src/test/kotlin/by/dismess/core/services/: NetworkServiceTest.kt  StorageServiceTest.kt
